# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# d = int(input("Введите день недели: "))
# if d > 7 or d < 1:
#     print("Вы ввели неправильное число!")
# elif d == 6 or d == 7:
#     print("ДА")
# else:
#     print("НЕТ")


# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка.

#x = int(input("Введите Х - "))
#y = int(input("Введите У - "))
#if x > 0 and y > 0:
#   print("1")
#if x < 0 and y > 0:
#   print("2")
#if x < 0 and y < 0:
#   print("3")
#if x > 0 and y < 0:
#   print("4")


# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

#n = int(input("Введите номер четверти (от 1 до 4) -" ))
#if n < 1 or n > 4:
#    print("Вы ввели неправильное число!")
#elif n == 1:
#    print("x > 0 and y > 0")
#elif n == 2:
#    print("x < 0 and y > 0")
#elif n == 3:
#    print("x < 0 and y < 0")
#elif n == 4:
#    print("x > 0 and y < 0")


# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#print("Введите координаты точки А:")
#x_A = float(input('X: '))
#y_A = float(input('Y: '))
#print("Введите координаты точки В:")
#x_B = float(input('X: '))
#y_B = float(input('Y: '))
#from math import sqrt
#print("Расстояние между точками А и В:",round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))
